<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lib/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="./fonts.css">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./SubmitCode.css">
    <title>User - Panel - Submit Code</title>
</head>

<body>
    <div class="d-flex flex-column flex-md-row justify-content-between align-items-center align-items-md-start overflow-hidden">
        

        <div class="submit-main-content position-relative">
            <div class="circles d-flex d-md-none">
                <div class="circle circle-3">
                    <div class="circle circle-2">
                        <div class="circle circle-1"></div>

                    </div>
                </div>
            </div>
            <a href="#" class="go-home d-flex gap-2 justify-content-start align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.5891 6.36166C15.9416 6.03114 16.4953 6.04901 16.8258 6.40155L23.3883 13.4016C23.7039 13.7381 23.7039 14.2619 23.3883 14.5985L16.8258 21.5985C16.4953 21.951 15.9416 21.9689 15.5891 21.6383C15.2365 21.3078 15.2186 20.7541 15.5492 20.4016L20.7303 14.875H5.25C4.76675 14.875 4.375 14.4833 4.375 14C4.375 13.5168 4.76675 13.125 5.25 13.125H20.7303L15.5492 7.59845C15.2186 7.2459 15.2365 6.69217 15.5891 6.36166Z"
                        fill="#231F20" />
                </svg>
                بازگشت به صفحه اصلی
            </a>
            <div class="submit-content">
                <a href="/" class="mb-4">
                    <img src="./asset/image/logo.png" alt="">
                </a>
                <h6 class="my-1">کد ارسال شده را وارد کنید.</h6>
                <p>ارسال شده به شماره ۳۰۴۸ ۷۵۰ ۰۹۰۱</p>
                <div class="insert-code">
                    <form action="" dir="ltr">
                        <input class="py-4 done" type="number">
                        <input class="py-4 done" type="number">
                        <input class="py-4 active" type="number">
                        <input class="py-4 empty" type="number">
                        <input class="py-4 empty" type="number">
                    </form>
                    <a href="#" class="mt-4 mt-md-3 d-inline-block">تغییر شماره تلفن</a>
                    <button class="button button-primary w-100">ثبت کد و ورود</button>
                </div>
            </div>
        </div>

        <div class="d-none d-md-block">

            <div class="submit-img border-15 flex-shrink-0">
                <img src="./asset/image/submit-image.png" alt="">
                <div class="circles d-none d-md-flex">
                    <div class="circle circle-3">
                        <div class="circle circle-2">
                            <div class="circle circle-1"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>